<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_de_exercicios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activity_ListaDeExercicios">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutGender_ListaDeExercicios"
        android:layout_width="418dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#040404"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnvoltar_ListaDeExercicios"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <TextView
            android:id="@+id/textViewTitle_ListaDeExercicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treino A"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.723" />

        <ImageView
            android:id="@+id/imageViewPessoa_ListaDeExercicios"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toEndOf="@+id/textViewTitle_ListaDeExercicios"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pessoa" />

        <TextView
            android:id="@+id/textViewCostas_ListaDeExercicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costas"
            android:textColor="#FFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewWeight_ListaDeExercicios"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1E90FF"
        android:text="366 x 122"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutGender_ListaDeExercicios" />


    <TextView
        android:id="@+id/editTextExercicio_ListaDeExercicios"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:hint="Exercícios"
        android:textColorHint="#858080"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeight_ListaDeExercicios" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1_ListaDeExercicios"
        android:layout_width="387dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F3F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextExercicio_ListaDeExercicios">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextViewExercicioCardView_ListaDeExercicios"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="#F3F0F0"
                android:hint="Puxada Alta"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewPuxadaALta_ListaDeExercicios"
                android:layout_width="65dp"
                android:layout_height="61dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/puxada" />

            <TextView
                android:id="@+id/TextViewRepeticoes1_ListaDeExercicios"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="30dp"
                android:background="#F3F0F0"
                android:hint="3 séries X 12 repetições"
                android:textColorHint="#989090"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSeta1_ListaDeExercicios"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginStart="332dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/proximo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2_ListaDeExercicios"
        android:layout_width="387dp"
        android:layout_height="93dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F3F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView1_ListaDeExercicios">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextViewExercicioCardView2_ListaDeExercicios"
                android:layout_width="152dp"
                android:layout_height="28dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="#F3F0F0"
                android:hint="Elevações Laterais"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewElevacaoLateral_ListaDeExercicios"
                android:layout_width="67dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/elevacao" />

            <TextView
                android:id="@+id/TextViewRepeticoes2_ListaDeExercicios"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="30dp"
                android:background="#F3F0F0"
                android:hint="3 séries X 12 repetições"
                android:textColorHint="#989090"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSeta2_ListaDeExercicios"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginStart="332dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/proximo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3_ListaDeExercicios"
        android:backgroundTint="#F3F0F0"
        android:layout_width="387dp"
        android:layout_height="93dp"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2_ListaDeExercicios">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextViewExercicioCardView3_ListaDeExercicios"
                android:layout_width="152dp"
                android:layout_height="28dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="#F3F0F0"
                android:hint="Crucifixo"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewCrucifixo_ListaDeExercicios"
                android:layout_width="67dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/crucifixo" />

            <TextView
                android:id="@+id/TextViewRepeticoes3_ListaDeExercicios"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="30dp"
                android:background="#F3F0F0"
                android:hint="3 séries X 12 repetições"
                android:textColorHint="#989090"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSeta3_ListaDeExercicios"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginStart="332dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/proximo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4_ListaDeExercicios"
        android:backgroundTint="#F3F0F0"
        android:layout_width="387dp"
        android:layout_height="93dp"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView3_ListaDeExercicios">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextViewExercicioCardView4_ListaDeExercicios"
                android:layout_width="152dp"
                android:layout_height="28dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="#F3F0F0"
                android:hint="Remada"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewRemada_ListaDeExercicios"
                android:layout_width="67dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/remada" />

            <TextView
                android:id="@+id/TextViewRepeticoes4_ListaDeExercicios"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="30dp"
                android:background="#F3F0F0"
                android:hint="3 séries X 12 repetições"
                android:textColorHint="#989090"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSeta4_ListaDeExercicios"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginStart="332dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/proximo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonTreinar_ListaDeExercicios"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1E90FF"
        android:text="Treinar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEditar_ListaDeExercicios"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#1E90FF"
        android:text="Editar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>