<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="activities.Activity_Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutGender_Home"
        android:layout_width="413dp"
        android:layout_height="134dp"
        android:background="#040404"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewOla_Home"
            android:layout_width="193dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#c8a2c8"
            android:text="Olá, "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.677"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText" />

        <ImageView
            android:id="@+id/imageViewPuxadaALta_Home"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:layout_marginStart="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/kanekitriste" />

        <ImageView
            android:id="@+id/imageViewSair_Home"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:layout_marginStart="364dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sair" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewTitle_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="FitBuilder"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/FichaTreino_Home"
        android:layout_width="679dp"
        android:layout_height="192dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ficha"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle_Home"
        app:layout_constraintVertical_bias="0.029" />

    <ImageView
        android:id="@+id/Amigos_Home"
        android:layout_width="668dp"
        android:layout_height="197dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/amigos"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle_Home"
        app:layout_constraintVertical_bias="0.695" />

</androidx.constraintlayout.widget.ConstraintLayout>