<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edtarListaDeExercicios_EditarListaDeExercicios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121214"
    tools:context="activities.Activity_EditarListaDeExercicios">

    <FrameLayout
        android:id="@+id/frameLayout_EditarListaDeExercicios"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#202024"
        android:gravity="center"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewListaDeExercicios_EditarListaDeExercicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Editar Lista de Exercícios"
            android:textColor="#E1E1E6"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewTreino_EditarListaDeExercicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Treino"
            android:textColor="#E1E1E6"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/btnvoltar_EditarListaDeExercicios"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icons"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewExemploIntent_EditarListaDeExercicios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"></LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdicionarExercicio_EditarListaDeExercicios"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="#4C88E3"
        android:text="Adicionar Exercício"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>