<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121214"
    tools:context=".Activity_AdicionarAmigo">

    <FrameLayout
        android:id="@+id/frmTopo_AdicionarAmigo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#202024"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtTitulo_AdicionarAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cadastro de Exercício"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnvoltar_ListaDeAmigos"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icons"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewExemploIntent_ListaDeAmigos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"/>

    </FrameLayout>

    <EditText
        android:id="@+id/editNomeExercicio_AdicionarAmigo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Email do Amigo"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frmTopo_AdicionarAmigo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editAdicionarAmigo_AdicionarAmigo"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:text="Adicionar Amigo"
        android:background="#4C88E3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNomeExercicio_AdicionarAmigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.900">

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>